<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="日日求精进 但求无愧" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【挑战 Spring】—– Spring IOC 源码调试一 |  倾听者
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="倾听者" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-挑战Spring系列/Spring IOC 源码调试一" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【挑战 Spring】—– Spring IOC 源码调试一
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/20/%E6%8C%91%E6%88%98Spring%E7%B3%BB%E5%88%97/Spring%20IOC%20%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E4%B8%80/" class="article-date">
  <time datetime="2020-05-20T14:16:34.000Z" itemprop="datePublished">2020-05-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Spring%E6%BA%90%E7%A0%81/">Spring源码</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>使用Spring已经很久了，一直想对源码去窥探窥探，拖了又拖、等了又等。自从在<a href="http://listener.org.cn/2020/05/16/listener%E7%9A%84%E5%A4%9C%E6%99%9A/2020-05-16/" target="_blank" rel="noopener" title="With a Title">Listener的第一个夜晚</a>之后，我决定不能在等了，在等万一Spring被淘汰了呢(开个有点认真的玩笑)？所以来个挑战Spring系列，对源码细粒度调试以及解读。虽说不敢挑战全网之最细粒度跟踪，但是也是尽可能的细节了。</p>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构:"></a>项目结构:</h3><p>先看下调试代码，即Spring的入口，就是使用的<code>ClassPathXmlApplicationContext</code>类去加载配置文件<img src="/2020/05/20/%E6%8C%91%E6%88%98Spring%E7%B3%BB%E5%88%97/Spring%20IOC%20%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E4%B8%80/%E8%B0%83%E8%AF%95%E4%BB%A3%E7%A0%81.png" alt></p>
<p><img src="/2020/05/20/%E6%8C%91%E6%88%98Spring%E7%B3%BB%E5%88%97/Spring%20IOC%20%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E4%B8%80/spring-iocxml.png" alt="spring-iocxml.png"></p>
<h3 id="开始调试"><a href="#开始调试" class="headerlink" title="开始调试:"></a>开始调试:</h3><h4 id="1-加载AbstractApplicationContext类的静态代码块"><a href="#1-加载AbstractApplicationContext类的静态代码块" class="headerlink" title="1.加载AbstractApplicationContext类的静态代码块"></a>1.加载<code>AbstractApplicationContext</code>类的静态代码块</h4><p>断点进到<code>new ClassPathXmlApplicationContext(location)</code>中后，第一步是加载<code>AbstractApplicationContext</code>类的静态代码块。这段代码，我也不不清楚作用是什么，官方注释的意思是先加载<code>ContextClosedEvent</code>类以避免在WebLogic 8.1中关闭应用程序时出现奇怪的类加载器问题。但是不影响主流程。( <strong>这块也隐藏了一个小知识点就是父类的静态代码块执行顺序优先于子类的有参构造方法</strong>)</p>
<p><img src="/2020/05/20/%E6%8C%91%E6%88%98Spring%E7%B3%BB%E5%88%97/Spring%20IOC%20%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E4%B8%80/1.png" alt="image-20200520140100819"></p>
<h4 id="2-执行ClassPathXmlApplicationContext构造方法"><a href="#2-执行ClassPathXmlApplicationContext构造方法" class="headerlink" title="2.执行ClassPathXmlApplicationContext构造方法"></a>2.执行<code>ClassPathXmlApplicationContext</code>构造方法</h4><ol>
<li>第一步会进到<code>ClassPathXmlApplicationContext</code>类的有参构造方法中。其中参数就是xml文件的位置<code>classpath*:META-INF/spring-ioc.xml</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClassPathXmlApplicationContext</span><span class="params">(String configLocation)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>(<span class="keyword">new</span> String[] &#123;configLocation&#125;, <span class="keyword">true</span>, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>第二步进入到<code>ClassPathXmlApplicationContext</code>另一个构造方法中，并且层层往上调用父类构造方法<strong><code>super(parent)【从第一步得parent参数为null】</code></strong>，直到调用到<code>AbstractApplicationContext</code> 类为止。其中调用顺：<code>ClassPathXmlApplicationContext</code>–&gt;<code>AbstractXmlApplicationContext</code>–&gt;<code>AbstractRefreshableConfigApplicationContext</code>–&gt;<code>AbstractRefreshableApplicationContext</code>–&gt;<code>AbstractApplicationContext</code> 这也体现了<code>ClassPathXmlApplicationContext</code>的一个继承关系</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClassPathXmlApplicationContext</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">      String[] configLocations, <span class="keyword">boolean</span> refresh, @Nullable ApplicationContext parent)</span></span></span><br><span class="line"><span class="function">      <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">   <span class="keyword">super</span>(parent);</span><br><span class="line">   setConfigLocations(configLocations);</span><br><span class="line">   <span class="keyword">if</span> (refresh) &#123;</span><br><span class="line">      <span class="comment">// 调用父类 AbstractApplicationContext#refresh() 的方法</span></span><br><span class="line">      refresh();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-执行AbstractApplicationContext-类的构造方法"><a href="#3-执行AbstractApplicationContext-类的构造方法" class="headerlink" title="3.执行AbstractApplicationContext 类的构造方法"></a>3.执行<code>AbstractApplicationContext</code> 类的构造方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">AbstractApplicationContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.resourcePatternResolver = getResourcePatternResolver();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">AbstractApplicationContext</span><span class="params">(@Nullable ApplicationContext parent)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>();</span><br><span class="line">   setParent(parent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实例化<code>AbstractApplicationContext</code>对象的时候，可以看到构造方法中执行了两个操作，第一个是<code>getResourcePatternResolver()</code>实例化<code>ResourcePatternResolver</code>；第二个是<code>setParent(parent)</code></p>
<h5 id="1-实例化ResourcePatternResolver对象"><a href="#1-实例化ResourcePatternResolver对象" class="headerlink" title="1.实例化ResourcePatternResolver对象"></a>1.实例化<code>ResourcePatternResolver</code>对象</h5><p>在<code>getResourcePatternResolver()</code>方法中可以看到返回的对象是<code>PathMatchingResourcePatternResolver</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> ResourcePatternResolver <span class="title">getResourcePatternResolver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">new</span> PathMatchingResourcePatternResolver(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-简单说一下PathMatchingResourcePatternResolver"><a href="#2-简单说一下PathMatchingResourcePatternResolver" class="headerlink" title="2.简单说一下PathMatchingResourcePatternResolver"></a>2.简单说一下<code>PathMatchingResourcePatternResolver</code></h5><p><code>PathMatchingResourcePatternResolver</code>的顶级接口是<code>ResourceLoader</code>，<strong>简单说就是来加载我们的资源文件的</strong>(比如:<code>classpath*:META-INF/spring-ioc.xml</code>)</p>
<p>到此之后代码又会回到<code>AbstractApplicationContext</code> 类的构造方法中</p>
<h4 id="4-回到ClassPathXmlApplicationContext构造方法"><a href="#4-回到ClassPathXmlApplicationContext构造方法" class="headerlink" title="4.回到ClassPathXmlApplicationContext构造方法"></a>4.回到<code>ClassPathXmlApplicationContext</code>构造方法</h4><p><strong><code>super(parent)</code></strong>方法完成后，此时父类对象实例化完成，但是<code>ClassPathXmlApplicationContext</code>对象还未实例化完成。下面代码中可以看到后面还有 <code>setConfigLocations(configLocations)</code>和<code>refresh()</code>两个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClassPathXmlApplicationContext</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">      String[] configLocations, <span class="keyword">boolean</span> refresh, @Nullable ApplicationContext parent)</span></span></span><br><span class="line"><span class="function">      <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">   <span class="keyword">super</span>(parent);</span><br><span class="line">    <span class="comment">// 调用父类 AbstractRefreshableConfigApplicationContext 的 setConfigLocations()方法</span></span><br><span class="line">   setConfigLocations(configLocations);</span><br><span class="line">   <span class="keyword">if</span> (refresh) &#123;</span><br><span class="line">      <span class="comment">// 调用父类 AbstractApplicationContext#refresh() 的方法</span></span><br><span class="line">      refresh();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-执行AbstractRefreshableConfigApplicationContext的setConfigLocations-Nullable-String-locations"><a href="#1-执行AbstractRefreshableConfigApplicationContext的setConfigLocations-Nullable-String-locations" class="headerlink" title="1.执行AbstractRefreshableConfigApplicationContext的setConfigLocations(@Nullable String... locations)"></a>1.执行<code>AbstractRefreshableConfigApplicationContext</code>的<code>setConfigLocations(@Nullable String... locations)</code></h5><p>因为<code>ClassPathXmlApplicationContext</code>中没有<code>setConfigLocations(configLocations)</code>方法，该方法被封装在父类<code>AbstractRefreshableConfigApplicationContext</code>中，代码如下：</p>
<p><img src="/2020/05/20/%E6%8C%91%E6%88%98Spring%E7%B3%BB%E5%88%97/Spring%20IOC%20%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E4%B8%80/setConfigLocations.png" alt="image-20200520151904791"></p>
<p>在代码中可以看到有这样一段逻辑<code>this.configLocations[i] = resolvePath(locations[i]).trim()</code>意思就是把我们配置资源路径维护进一个数组中。下面我们说一下这个<code>resolvePath(String path)</code>方法。</p>
<h5 id="2-执行AbstractRefreshableConfigApplicationContext的resolvePath-String-path"><a href="#2-执行AbstractRefreshableConfigApplicationContext的resolvePath-String-path" class="headerlink" title="2.执行AbstractRefreshableConfigApplicationContext的resolvePath(String path)"></a>2.执行<code>AbstractRefreshableConfigApplicationContext</code>的<code>resolvePath(String path)</code></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> String <span class="title">resolvePath</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> getEnvironment().resolveRequiredPlaceholders(path);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>resolvePath(String path)</code>方法中有两个操作，一个是<code>getEnvironment()</code>，一个是<code>resolveRequiredPlaceholders(path</code></p>
<ul>
<li><p><code>getEnvironment()</code>方法</p>
<p><img src="/2020/05/20/%E6%8C%91%E6%88%98Spring%E7%B3%BB%E5%88%97/Spring%20IOC%20%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E4%B8%80/getEnvironment().png" alt="getEnvironment()"></p>
</li>
</ul>
<p>其中<code>getEnvironment()</code>方法又被封装在<code>AbstractApplicationContext</code>类中（如果这儿继承关系有点可以乱看下前面说<code>ClassPathXmlApplicationContext</code>构造方法调用顺序），在该方法中实例化了一<code>StandardEnvironment</code>对象并且将该对象赋值给<code>ConfigurableEnvironment environment</code>属性，就是容器的运行环境应用上下文对象，这个对象可以读取配置文件（SpringBoot项目中我们一般会经常用这个对象）</p>
<ul>
<li><p><code>resolveRequiredPlaceholders(path)</code>方法</p>
<p>其中<code>getEnvironment()</code>方法我们得到了一个<code>ConfigurableEnvironment</code>类型对象，真正的实现类是<code>StandardEnvironment</code>。所以会执行<code>StandardEnvironment</code>的<code>resolveRequiredPlaceholders(path)</code>方法，而该方法有封装在了父类<code>AbstractEnvironment</code>中，代码如下:</p>
<p><img src="/2020/05/20/%E6%8C%91%E6%88%98Spring%E7%B3%BB%E5%88%97/Spring%20IOC%20%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E4%B8%80/resolveRequiredPlaceholders.png" alt="resolveRequiredPlaceholders.png"></p>
<p>在<code>AbstractEnvironment</code>中我们看到又有这么一段逻辑<code>this.propertyResolver.resolveRequiredPlaceholders(text)</code>,返回值是一个String类型(我日，真是头大的不行！)，意思就是又委托给<code>this.propertyResolver</code>去执行了。那我们看一下这个<code>this.propertyResolver</code>是什么：</p>
<p><img src="/2020/05/20/%E6%8C%91%E6%88%98Spring%E7%B3%BB%E5%88%97/Spring%20IOC%20%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E4%B8%80/AbstractEnvironment-propertyResolver.png" alt="AbstractEnvironment-propertyResolver.png"></p>
<p>可以看到是直接 new 了一个<code>PropertySourcesPropertyResolver</code>对象，该对象是一个资源解析器，该对象的顶级接口是<code>PropertyResolver</code>。我理解的就是用来解析<code>Properties</code>配置文件的，里面定义了很多读取配置文件的API。</p>
<p><strong>那好代码接着往下走可以看<code>this.propertyResolver.resolveRequiredPlaceholders(text)</code>到返回值就是我们配置的资源文件路径</strong></p>
<p><img src="/2020/05/20/%E6%8C%91%E6%88%98Spring%E7%B3%BB%E5%88%97/Spring%20IOC%20%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E4%B8%80/propertyResolver-resolveRequriedPlaceholders.png" alt="propertyResolver-resolveRequriedPlaceholders.png"></p>
</li>
</ul>
<h5 id="3-回到AbstractRefreshableConfigApplicationContext的setConfigLocations-Nullable-String-locations-方法"><a href="#3-回到AbstractRefreshableConfigApplicationContext的setConfigLocations-Nullable-String-locations-方法" class="headerlink" title="3.回到AbstractRefreshableConfigApplicationContext的setConfigLocations(@Nullable String... locations)方法"></a>3.回到<code>AbstractRefreshableConfigApplicationContext</code>的<code>setConfigLocations(@Nullable String... locations)</code>方法</h5><p>因为只配了一个资源文件，所以<code>this.configLocations[i] = resolvePath(locations[i]).trim()</code>这段代码执行完后，<code>this.configLocations</code>的长度为1，<strong>并且里面的值为我们资源文件的路径</strong>。</p>
<p><img src="/2020/05/20/%E6%8C%91%E6%88%98Spring%E7%B3%BB%E5%88%97/Spring%20IOC%20%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E4%B8%80/setConfigLocations.png" alt="image-20200520151904791"></p>
<h5 id="4-再次回到ClassPathXmlApplicationContext构造方法"><a href="#4-再次回到ClassPathXmlApplicationContext构造方法" class="headerlink" title="4.再次回到ClassPathXmlApplicationContext构造方法"></a>4.再次回到<code>ClassPathXmlApplicationContext</code>构造方法</h5><p>因为<code>AbstractRefreshableConfigApplicationContext</code>的<code>setConfigLocations(@Nullable String... locations)</code>方法是在<code>ClassPathXmlApplicationContext</code>类的构造方法调用的，所以执行完之后再次回到<code>ClassPathXmlApplicationContext</code>的构造方法中。代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClassPathXmlApplicationContext</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">      String[] configLocations, <span class="keyword">boolean</span> refresh, @Nullable ApplicationContext parent)</span></span></span><br><span class="line"><span class="function">      <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">   <span class="keyword">super</span>(parent);</span><br><span class="line">    <span class="comment">// 调用父类 AbstractRefreshableConfigApplicationContext 的 setConfigLocations()方法</span></span><br><span class="line">   setConfigLocations(configLocations);</span><br><span class="line">   <span class="keyword">if</span> (refresh) &#123;</span><br><span class="line">      <span class="comment">// 调用父类 AbstractApplicationContext#refresh() 的方法</span></span><br><span class="line">      refresh();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>这时候往下执行就是大名鼎鼎的<code>refresh()</code>方法</strong>由于篇幅原因，<code>refresh()</code>方法在下一篇博客中更新。</p>
<center><h3>欢迎扫码关注</h3></center>

<blockquote>
<p> 如果喜欢请关注我公众号【程序倾听者】，说出你的故事！我在这里倾听！</p>
<p> <img src="/images/public-wechat.jpg" alt></p>
</blockquote>

      
      <!-- reward -->
      
      <div id="reward-btn">
        顶我一下下!
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/20/%E6%8C%91%E6%88%98Spring%E7%B3%BB%E5%88%97/Spring%20IOC%20%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E4%B8%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java%E5%90%8E%E7%AB%AF/" rel="tag">java后端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8C%91%E6%88%98Spring/" rel="tag">挑战Spring</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/05/18/SpringBoot%E4%B9%8B%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SpringBoot深度理解之自动配置</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> ListenerSun
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="倾听者"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/life/">生活随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我吃个棒棒糖可否~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>